server{
    listen 80;

    location / {
    proxy_pass http://spring-back-end;
    }

#     location / {
#         ssi on;
#         proxy_pass http://frontend-1:3000;
#     }
#
#     location /microfrontend2 {
#         proxy_pass http://frontend-2:3001;
#     }
#
#     location /microfrontend3 {
#         proxy_pass http://frontend-3:3001;
#     }
}