#Docker:
spring.datasource.url=jdbc:mysql://mysql-container/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
#Local:
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.queue.name=queue_name
rabbitmq.exchange.name=exchange_name
rabbitmq.routing.key=routing_key
rabbitmq.queue.json.name=queue_json_name
rabbitmq.routing.json.key=routing_json_key