#Docker:
#spring.datasource.url=jdbc:mysql://mysql-container/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
#Local:
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=true


spring.datasource.username=root
spring.datasource.password=root
server.port=80
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin