#spring.datasource.url=jdbc:mysql://mysql-container/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#server.port=81
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update